.cardContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    /* padding: 20px; */
    justify-content: center;
    align-items: center;
    direction: rtl;

}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;

    border: none;
    border-bottom: 4px solid #5677c2;
}

.titleContainer {

    position: relative;
    /* border: solid black 2px; */
    box-shadow: 0px 1px 9px 0px rgba(50, 50, 50, 0.13);

    border-radius: 10px;
    align-items: baseline;
    display: flex;
    justify-content: center;


}


.imgContainer {
    display: flex;
    justify-content: space-around;
    gap: 9px;

}


.title {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 293px;
    /* top: 463px; */
    font-weight: 600;
    text-align: center;
    font-size: 18px;
    color: #f40f0f;
    line-height: 1;
}

/* Media query for screens smaller than 768px */
@media (max-width: 767px) {
    .title {
        left: 61px;
        /* Set the left position to 0 for smaller screens */
    }
}


.top {
    width: 76%;
}