/* style.module.css */
.store-location {
    padding: 20px;
}

/* style.module.css */
.card {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid #1632a2;

}

.map-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    animation: fade-in 1s ease-in-out;
    width: 70%;
}

.map-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #1632a2;
}

.location-text {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

/* Rest of the styles remain the same */




@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.location-text {
    font-size: 16px;
    color: #666;
    text-align: center;
}

/* Media query for responsive layout */
@media (max-width: 768px) {
    .map-container {
        height: 300px;
    }



    .card {
        top: -175px;
        position: relative;
    }
}